<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Status Tracker</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
	<link rel="icon" href="{{ url_for('static', filename = 'images/GAP.gif') }}">
	<style>
	
.nab{
  z-index: 9999;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.nab a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nab a:hover {
 padding-top: 21px;
  background:white;
  color: black;
}

.and{
float:right;
}
.anda{
float:right;
}
.and a
{
   top:10px;
  float: left;
  display: block;
  color: black;
  background: #ddd;
  text-align: center;
  padding: 21px 21px;
  text-decoration: none;
  font-size: 17px;
}

.and a:hover {
  background: white;
  color: black;
  cursor: pointer;
}

	.nav
	{
	position: fixed;
	height=100%;
	}
	.ab a{
	color: white;
	}
	.ab a:hover{
	 padding-top: 13px;
	 color:white;
	background-color: black;
	}
	.clro{
	background-color: #ddd;
	}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}


.tim a {
  margin-left: 600px;
  margin-bottom: 10px;
  color: blue;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 20px;
  float:right;
}

.tim a:hover {
 padding: 5px 5px;
  background:white;
  color: orange;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 10%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

	</style>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script  type="text/javascript">
function noBack() { window.history.forward(); }
    noBack();
window.onload = function () {
noBack;
}
window.onpageshow = function (evt) { if (evt.persisted) noBack(); }
    window.onunload = function () { void (0); }
		
function openNav() {
  document.getElementById("sidebar").style.width = "270px";
 document.getElementById("side1").style.width = "240px";
 }

function closeNav() {
  document.getElementById("sidebar").style.width = "0";
 document.getElementById("side1").style.width = "0";
}
</script>
  </head>
  <body>
    <div class="container-scroller">
<div class="nab">
<div class="ab">
<a href=" " ><img src="{{ url_for('static', filename = 'images/GAP.gif') }}", width="46" height="46"></a>
<a href=" " ><h2>{{u}}: Tables </h2></a>  
</div> 
  <button class="openbtn" onclick="openNav()" style="margin-top:10px;">☰ Main Menu</button>
  <div  class="anda">
 <a href="../pro" ><b><font color= "#FFCC66">Home</font></b></a>
   <a href=".." ><b><font color= "#FFCC66">Log Out</font></b></a>
   <a  ><h4> </h4></a>
  <div class="and">
    <a href="#a" style="background-color:white;"><h4>Current</h4></a>
   <a  href="#b" style="background-color:#ddd;"><h4>Overall</h4></a>
   </div>   </div>
</div>	 
	  <!-- ---------------------------------------------------------------------------------------------------------------------------    -->
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
	  <!-- ---------------------------------------------------------------------------------------------------------------------------    -->
        <!-- partial:partials/_sidebar.html -->
		
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav" id="side1"> 	
		  <li class="nav-item nav-category"></li>
		   <li class="nav-item nav-category"></li>
		  <li class="nav-item nav-category"></li><div  class="closebtn" > </div>
	<li class="nav-item"><a  href="javascript:void(0)" onclick="closeNav()" style="color:white; margin-left:200px; font-size: 25px;">×</a> </li> 
            <li class="nav-item nav-category">Main Menu  </li>
            <li class="nav-item">
              <a class="nav-link" href="../index">
                <i class="menu-icon typcn typcn-document-text"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
			
			<li class="nav-item">
              <a class="nav-link" href="../assi">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Assignee Report</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="../sta">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Story Status Report</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="../rel">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Releases Report</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="../epic">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Epic Report</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="../story ">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Stories Report</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="../table">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Tables</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="../doc">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Documentation</span>
              </a>
            </li>
			
          </ul>
        </nav>
        
		<!-- ---------------------------------------------------------------------------------------------------------------------------    -->
        <!-- partial -->
        <div class="main-panel">
          <div class="ccol-lg-30">
			<!-- ---------------------------------------------------------------------------------------------------------------------------    -->
               <div  id="a"></br></br></br></div>
			   <div class="row" id="shift">
              <div class="col-lg-30 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"><h2>Dataframe of stories of Jira project </h2></h4>  </br> 
			<div class="tim"><a  href="{{ url_for('static', filename = 'df/Stories_Report(selected_time_period).xlsx') }}" download> Download Excel Sheet</a></div>
                    {{data | safe}}
					
                  </div>
                </div>
              </div>
            </div>	
			<div  id="b"></br></br></br></div>
			 <div class="row">
              <div class="col-lg-30 grid-margin stretch-card">
                <div class="card">
				<div  class="clro">
                  <div class="card-body">
                    <h4 class="card-title"><h2>Dataframe of stories of Jira project</h2></h4>  </br>
					<div class="tim"><a href="{{ url_for('static', filename = 'df/Stories_Report(overall_project).xlsx') }}" download> Download Excel Sheet</a></div>
                    {{data1 | safe}}
					
                  </div></div>
                </div>
              </div>
              
            </div>	
          </div>
          
        </div>
        <!-- main-panel ends -->
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
			 <script src="{{ url_for('static', filename = 'tablefilter/tablefilter.js') }}"></script> 
<script>
    var filtersConfig = {
        base_path: 'static/tablefilter/',
        alternate_rows: true,
        rows_counter: true,
        btn_reset: true,
        loader: true,
        status_bar: true,
        mark_active_columns: true,
        highlight_keywords: true,
        col_types: [
		    'number', 'string', 'string',
            'string', 'string', 'string',
            'string', 'string', 'string',
            'number', 'string', 'string','string'
        ],
        col_widths: [
           '50px','120px','80px','150px','110px','130px','93px','120px','80px',
		   '70px','120px','90px','90px'
        ],
        extensions:[{ name: 'sort' }]
    };

    var tf = new TableFilter('myTable1', filtersConfig);
    tf.init();
	var tf2 = new TableFilter('myTable2', filtersConfig);
    tf2.init();
</script>
<script src = "{{ url_for('static', filename = 'js/vendor.bundle.base.js') }}" ></script>
<script src = "{{ url_for('static', filename = 'js/misc.js') }}" ></script>
  </body>
</html>